<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.xxschrandxx.wsc</groupId>
  <artifactId>MinecraftLinker-public</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>WSC-MinecraftLinker-public</name>
  <url>https://www.woltlab.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <!-- Spigot & Bungee Repo -->
    <repository>
      <id>spigot-bungee-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- BungeeChat Repo -->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://maven.aura-dev.team/repository/auradev-releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot Dep -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Bungee Dep -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.4</version>
    </dependency>
    <!-- BungeeRcon -->
    <dependency>
        <groupId>net.borlcand.rcon</groupId>
        <artifactId>BungeeRcon</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/internalRepo/BungeeRcon-2.1.jar</systemPath>
    </dependency>
  </dependencies>

  <build>

    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <configuration>
              <source>${maven.compiler.source}</source>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
              <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
              <additionalJOptions>
                <additionalJOption>-Xdoclint:all</additionalJOption>
                <additionalJOption>-Xdoclint:-missing</additionalJOption>
              </additionalJOptions>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>upload-javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>gamestrike</serverId>
              <fromDir>${project.build.directory}</fromDir>
              <includes>apidocs/**, ${project.artifactId}-${project.version}.jar</includes>
              <excludes>*javadoc.jar,*shaded.jar</excludes>
              <url>dav://maven.gamestrike.de/docs</url>
              <toDir>${project.artifactId}/${project.version}</toDir>
              <optimize>false</optimize>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.4.3</version>
      </extension>
    </extensions>

  </build>

  <distributionManagement>
    <repository>
      <id>gamestrike</id>
      <name>Gamestrike.de</name>
      <url>dav://maven.gamestrike.de/mvn/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Issues</system>
    <url>https://github.com/xXSchrandXx/Minecraft-Linker-public/issues/new</url>
  </issueManagement>

</project>
